spring.application.name=golf
server.port=8081
spring.main.banner-mode=console
logging.level.root=INFO
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=franciscoaliahernandez
spring.datasource.password=
spring.jpa.properties.hibernate.default_schema=golf
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update   
spring.jpa.show-sql=true   

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
